[gd_scene load_steps=3 format=3 uid="uid://cvyej518q46ag"]

[ext_resource type="Script" path="res://Test.cs" id="1_lgceg"]

[sub_resource type="LabelSettings" id="LabelSettings_dm0cw"]
font_size = 50

[node name="Node2D" type="Node2D"]
script = ExtResource("1_lgceg")
TypeCodes = {}
TestResourcesDict = {}
PackedScenesDict = {}
AudioStreamDict = {}
VariantTypesDict = {}
Yes = []

[node name="Label" type="Label" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 649.0
grow_horizontal = 2
grow_vertical = 2
text = "rte"
label_settings = SubResource("LabelSettings_dm0cw")

[node name="Button" type="Button" parent="Label"]
layout_mode = 0
offset_left = 217.0
offset_top = 144.0
offset_right = 403.0
offset_bottom = 263.0

[connection signal="pressed" from="Label/Button" to="." method="PrintAllDictionary"]
